{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "df6f2a0d-1a68-426f-9614-d8dedf6fe0df",
   "metadata": {},
   "source": [
    "# Predict and Classify the appearance of criminal incidents based on historical incident reports"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4bff441a-aaa3-4c5b-b090-34582a6dcccb",
   "metadata": {},
   "source": [
    "## Summary\n",
    "This analysis tries to build a logistic regression model that can predict whether the incident happened will be a criminal incident or not from the incident's time period, day of the week, and the police district. The model is built upon the 2023 San Francisco Police Department."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "32d72ad9-8db3-42e5-8c86-9a1120d44741",
   "metadata": {},
   "source": [
    "## Introduction"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e778e527-f767-4417-b2c6-d1fed886a51f",
   "metadata": {},
   "source": [
    "Law enforcement agencies globally prioritize crime prevention and public safety. Effective policing requires strategically allocating resources to prevent crime and respond promptly to incidents (Perry et al., 2013). In the past, police departments have depended on experience and intuition to determine patrol schedules and allocate resources. Advancements in data analysis and predictive modeling allow law enforcement organizations to take a more data-driven strategy. Some magazines stated that usually, many police incidents take place during the day but more violent incidents happen at night (Security, 2019).\n",
    "\n",
    "Therefore, this analysis seeks to investigate the correlation between crime rates and various periods of the day (morning, afternoon, evening, night, and late night) through the analysis of 2023 police reports in San Francisco. The goal is to recognize trends that may suggest if certain time periods are linked to increased or decreased crime rates (Braga and Weisburd, 2010). This information could greatly improve police patrols by helping law enforcement organizations distribute resources wisely, promoting a proactive approach to crime prevention. \n",
    "\n",
    "Comprehending the time-related patterns of criminal behavior is essential for creating specific treatments that can decrease crime rates and enhance community security (D'Angelo,2018). This study aims to categorize time periods as having either high or low crime rates by utilizing 2023 police reports data. The goal is to provide a forecasting tool that can assist in decision-making for police patrol scheduling and resource allocation. This method has the capacity to enhance law enforcement activities and enhance public safety and security.\n",
    "\n",
    "Our research aims to connect conventional policing approaches with current, data-driven methodologies to offer practical insights that help improve the efficiency and efficacy of crime prevention efforts.\n",
    "\n",
    "\n",
    "**Research Question**: Given 2023 San Francisco police reports, can we predict likelihood of the criminal incidents based on time period, day of week, and police district?\n",
    "\n",
    "**Time Periods**:\n",
    "* Morning: 6:01am to 12:00pm\n",
    "* Afternoon: 12:01pm to 6:00pm\n",
    "* Evening: 6:01pm to 9:00pm\n",
    "* Night: 9:01pm to 12:00am\n",
    "* Late Night: 00:01am to 6:00am\n",
    "\n",
    "**Criminal Incidents are defined below when adding a column to identify incidents' types.**\n",
    "\n",
    "**Data Set**: The data set is from the San Francisco Police Department's(SFPD) Incident Report Dataset. The original link to the website is as follows: *https://data.sfgov.org/Public-Safety/Police-Department-Incident-Reports-2018-to-Present/wg3w-h783/about_data.* This original data set contains incident reports from 2018 to the present, but the link downloading the data set provides data contains 2023-specific data. These incident reports are filled by self-reported members or by officers using SFPD's online reporting system. The data set contains 27 columns of useful information related to each specific incident, including date time, incident ID, etc . \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "70976df9-3f01-4153-8a6a-117329b8e121",
   "metadata": {},
   "source": [
    "## Methods & Results "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "de33a515-b6cb-46fe-b97a-177f26008097",
   "metadata": {},
   "source": [
    "### Load Data From the Web"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0926e6e0-6f70-4c50-9d51-213c93bb7f1f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import sys\n",
    "import os\n",
    "\n",
    "# import the get_time_period function from the src folder\n",
    "sys.path.append('..')\n",
    "from src.function_time_period import get_time_period"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7b9152f3-2f73-4313-bc38-38408d5a83a6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>incident_datetime</th>\n",
       "      <th>incident_date</th>\n",
       "      <th>incident_time</th>\n",
       "      <th>incident_year</th>\n",
       "      <th>incident_day_of_week</th>\n",
       "      <th>report_datetime</th>\n",
       "      <th>row_id</th>\n",
       "      <th>incident_id</th>\n",
       "      <th>incident_number</th>\n",
       "      <th>cad_number</th>\n",
       "      <th>...</th>\n",
       "      <th>longitude</th>\n",
       "      <th>point</th>\n",
       "      <th>:@computed_region_jwn9_ihcz</th>\n",
       "      <th>:@computed_region_jg9y_a9du</th>\n",
       "      <th>:@computed_region_h4ep_8xdi</th>\n",
       "      <th>:@computed_region_n4xg_c4py</th>\n",
       "      <th>:@computed_region_nqbw_i6c3</th>\n",
       "      <th>:@computed_region_viu7_rrfi</th>\n",
       "      <th>:@computed_region_26cr_cadq</th>\n",
       "      <th>:@computed_region_qgnn_b9vv</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023-03-13 23:41:00</td>\n",
       "      <td>2023-03-13T00:00:00.000</td>\n",
       "      <td>23:41</td>\n",
       "      <td>2023</td>\n",
       "      <td>Monday</td>\n",
       "      <td>2023-03-13T23:41:00.000</td>\n",
       "      <td>125373607041</td>\n",
       "      <td>1253736</td>\n",
       "      <td>230167874</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-03-01 05:02:00</td>\n",
       "      <td>2023-03-01T00:00:00.000</td>\n",
       "      <td>05:02</td>\n",
       "      <td>2023</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>2023-03-11T15:40:00.000</td>\n",
       "      <td>125379506374</td>\n",
       "      <td>1253795</td>\n",
       "      <td>236046151</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-03-13 13:16:00</td>\n",
       "      <td>2023-03-13T00:00:00.000</td>\n",
       "      <td>13:16</td>\n",
       "      <td>2023</td>\n",
       "      <td>Monday</td>\n",
       "      <td>2023-03-13T13:17:00.000</td>\n",
       "      <td>125357107041</td>\n",
       "      <td>1253571</td>\n",
       "      <td>220343896</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-03-13 10:59:00</td>\n",
       "      <td>2023-03-13T00:00:00.000</td>\n",
       "      <td>10:59</td>\n",
       "      <td>2023</td>\n",
       "      <td>Monday</td>\n",
       "      <td>2023-03-13T11:00:00.000</td>\n",
       "      <td>125355107041</td>\n",
       "      <td>1253551</td>\n",
       "      <td>230174885</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-03-14 18:44:00</td>\n",
       "      <td>2023-03-14T00:00:00.000</td>\n",
       "      <td>18:44</td>\n",
       "      <td>2023</td>\n",
       "      <td>Tuesday</td>\n",
       "      <td>2023-03-14T18:45:00.000</td>\n",
       "      <td>125402407041</td>\n",
       "      <td>1254024</td>\n",
       "      <td>230176728</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 35 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    incident_datetime            incident_date incident_time  incident_year  \\\n",
       "0 2023-03-13 23:41:00  2023-03-13T00:00:00.000         23:41           2023   \n",
       "1 2023-03-01 05:02:00  2023-03-01T00:00:00.000         05:02           2023   \n",
       "2 2023-03-13 13:16:00  2023-03-13T00:00:00.000         13:16           2023   \n",
       "3 2023-03-13 10:59:00  2023-03-13T00:00:00.000         10:59           2023   \n",
       "4 2023-03-14 18:44:00  2023-03-14T00:00:00.000         18:44           2023   \n",
       "\n",
       "  incident_day_of_week          report_datetime        row_id  incident_id  \\\n",
       "0               Monday  2023-03-13T23:41:00.000  125373607041      1253736   \n",
       "1            Wednesday  2023-03-11T15:40:00.000  125379506374      1253795   \n",
       "2               Monday  2023-03-13T13:17:00.000  125357107041      1253571   \n",
       "3               Monday  2023-03-13T11:00:00.000  125355107041      1253551   \n",
       "4              Tuesday  2023-03-14T18:45:00.000  125402407041      1254024   \n",
       "\n",
       "   incident_number  cad_number  ... longitude point  \\\n",
       "0        230167874         NaN  ...       NaN   NaN   \n",
       "1        236046151         NaN  ...       NaN   NaN   \n",
       "2        220343896         NaN  ...       NaN   NaN   \n",
       "3        230174885         NaN  ...       NaN   NaN   \n",
       "4        230176728         NaN  ...       NaN   NaN   \n",
       "\n",
       "  :@computed_region_jwn9_ihcz  :@computed_region_jg9y_a9du  \\\n",
       "0                         NaN                          NaN   \n",
       "1                         NaN                          NaN   \n",
       "2                         NaN                          NaN   \n",
       "3                         NaN                          NaN   \n",
       "4                         NaN                          NaN   \n",
       "\n",
       "  :@computed_region_h4ep_8xdi :@computed_region_n4xg_c4py  \\\n",
       "0                         NaN                         NaN   \n",
       "1                         NaN                         NaN   \n",
       "2                         NaN                         NaN   \n",
       "3                         NaN                         NaN   \n",
       "4                         NaN                         NaN   \n",
       "\n",
       "  :@computed_region_nqbw_i6c3 :@computed_region_viu7_rrfi  \\\n",
       "0                         NaN                         NaN   \n",
       "1                         NaN                         NaN   \n",
       "2                         NaN                         NaN   \n",
       "3                         NaN                         NaN   \n",
       "4                         NaN                         NaN   \n",
       "\n",
       "  :@computed_region_26cr_cadq  :@computed_region_qgnn_b9vv  \n",
       "0                         NaN                          NaN  \n",
       "1                         NaN                          NaN  \n",
       "2                         NaN                          NaN  \n",
       "3                         NaN                          NaN  \n",
       "4                         NaN                          NaN  \n",
       "\n",
       "[5 rows x 35 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url=\"https://data.sfgov.org/resource/wg3w-h783.csv?$query=SELECT%0A%20%20%60incident_datetime%60%2C%0A%20%20%60incident_date%60%2C%0A%20%20%60incident_time%60%2C%0A%20%20%60incident_year%60%2C%0A%20%20%60incident_day_of_week%60%2C%0A%20%20%60report_datetime%60%2C%0A%20%20%60row_id%60%2C%0A%20%20%60incident_id%60%2C%0A%20%20%60incident_number%60%2C%0A%20%20%60cad_number%60%2C%0A%20%20%60report_type_code%60%2C%0A%20%20%60report_type_description%60%2C%0A%20%20%60filed_online%60%2C%0A%20%20%60incident_code%60%2C%0A%20%20%60incident_category%60%2C%0A%20%20%60incident_subcategory%60%2C%0A%20%20%60incident_description%60%2C%0A%20%20%60resolution%60%2C%0A%20%20%60intersection%60%2C%0A%20%20%60cnn%60%2C%0A%20%20%60police_district%60%2C%0A%20%20%60analysis_neighborhood%60%2C%0A%20%20%60supervisor_district%60%2C%0A%20%20%60supervisor_district_2012%60%2C%0A%20%20%60latitude%60%2C%0A%20%20%60longitude%60%2C%0A%20%20%60point%60%2C%0A%20%20%60%3A%40computed_region_jwn9_ihcz%60%2C%0A%20%20%60%3A%40computed_region_jg9y_a9du%60%2C%0A%20%20%60%3A%40computed_region_h4ep_8xdi%60%2C%0A%20%20%60%3A%40computed_region_n4xg_c4py%60%2C%0A%20%20%60%3A%40computed_region_nqbw_i6c3%60%2C%0A%20%20%60%3A%40computed_region_viu7_rrfi%60%2C%0A%20%20%60%3A%40computed_region_26cr_cadq%60%2C%0A%20%20%60%3A%40computed_region_qgnn_b9vv%60%0AWHERE%20caseless_one_of(%60incident_year%60%2C%20%222023%22)\"\n",
    "raw_data=pd.read_csv(url,parse_dates=['incident_datetime']) # parse date time\n",
    "raw_data.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2303a2f7-4bcd-43e7-8354-a68efd57a2a2",
   "metadata": {},
   "source": [
    "### Isolate Necessary Features"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7fe8ea9b-2c3c-434b-8c5e-fb0498b3db8d",
   "metadata": {},
   "source": [
    "We are isolating features such as columns with missing values, and removing feature columns that seem to have little relevance with out prediction. The code belows create a new DataFrame data containing only the specified columns from 'raw_data', and then displaying the first few rows of this new DataFrame."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8f66a495-994d-4af9-b715-c45979e74394",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>incident_datetime</th>\n",
       "      <th>incident_time</th>\n",
       "      <th>incident_day_of_week</th>\n",
       "      <th>incident_category</th>\n",
       "      <th>incident_subcategory</th>\n",
       "      <th>police_district</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023-03-13 23:41:00</td>\n",
       "      <td>23:41</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-03-01 05:02:00</td>\n",
       "      <td>05:02</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>Larceny Theft</td>\n",
       "      <td>Larceny Theft - Other</td>\n",
       "      <td>Mission</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-03-13 13:16:00</td>\n",
       "      <td>13:16</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-03-13 10:59:00</td>\n",
       "      <td>10:59</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-03-14 18:44:00</td>\n",
       "      <td>18:44</td>\n",
       "      <td>Tuesday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    incident_datetime incident_time incident_day_of_week  incident_category  \\\n",
       "0 2023-03-13 23:41:00         23:41               Monday  Recovered Vehicle   \n",
       "1 2023-03-01 05:02:00         05:02            Wednesday      Larceny Theft   \n",
       "2 2023-03-13 13:16:00         13:16               Monday  Recovered Vehicle   \n",
       "3 2023-03-13 10:59:00         10:59               Monday  Recovered Vehicle   \n",
       "4 2023-03-14 18:44:00         18:44              Tuesday  Recovered Vehicle   \n",
       "\n",
       "    incident_subcategory police_district  \n",
       "0      Recovered Vehicle       Out of SF  \n",
       "1  Larceny Theft - Other         Mission  \n",
       "2      Recovered Vehicle       Out of SF  \n",
       "3      Recovered Vehicle       Out of SF  \n",
       "4      Recovered Vehicle       Out of SF  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = raw_data[['incident_datetime','incident_time','incident_day_of_week','incident_category','incident_subcategory','police_district']]\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "06a8fe33-8bfe-4d6d-af6c-090ae0e05d48",
   "metadata": {},
   "source": [
    "### Add Hour and Minute Features"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b962dbdd-782f-4217-96f0-25a289f9e255",
   "metadata": {},
   "source": [
    "We are adding two new columns by extracting the hour and minute from 'incident_time'."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "86d7932a-f554-4851-b74a-f148fcbc319a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>incident_datetime</th>\n",
       "      <th>incident_time</th>\n",
       "      <th>incident_day_of_week</th>\n",
       "      <th>incident_category</th>\n",
       "      <th>incident_subcategory</th>\n",
       "      <th>police_district</th>\n",
       "      <th>hour</th>\n",
       "      <th>minute</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023-03-13 23:41:00</td>\n",
       "      <td>23:41</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>23</td>\n",
       "      <td>41</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-03-01 05:02:00</td>\n",
       "      <td>05:02</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>Larceny Theft</td>\n",
       "      <td>Larceny Theft - Other</td>\n",
       "      <td>Mission</td>\n",
       "      <td>5</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-03-13 13:16:00</td>\n",
       "      <td>13:16</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>13</td>\n",
       "      <td>16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-03-13 10:59:00</td>\n",
       "      <td>10:59</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>10</td>\n",
       "      <td>59</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-03-14 18:44:00</td>\n",
       "      <td>18:44</td>\n",
       "      <td>Tuesday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>18</td>\n",
       "      <td>44</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    incident_datetime incident_time incident_day_of_week  incident_category  \\\n",
       "0 2023-03-13 23:41:00         23:41               Monday  Recovered Vehicle   \n",
       "1 2023-03-01 05:02:00         05:02            Wednesday      Larceny Theft   \n",
       "2 2023-03-13 13:16:00         13:16               Monday  Recovered Vehicle   \n",
       "3 2023-03-13 10:59:00         10:59               Monday  Recovered Vehicle   \n",
       "4 2023-03-14 18:44:00         18:44              Tuesday  Recovered Vehicle   \n",
       "\n",
       "    incident_subcategory police_district  hour  minute  \n",
       "0      Recovered Vehicle       Out of SF    23      41  \n",
       "1  Larceny Theft - Other         Mission     5       2  \n",
       "2      Recovered Vehicle       Out of SF    13      16  \n",
       "3      Recovered Vehicle       Out of SF    10      59  \n",
       "4      Recovered Vehicle       Out of SF    18      44  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = data.assign(hour = data['incident_datetime'].dt.hour,\n",
    "                   minute = data['incident_datetime'].dt.minute)\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4d74deba-cf98-4de1-9f55-55855f89b428",
   "metadata": {},
   "source": [
    "### Add Feature Identifying Time Period"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "34a012cb-36fe-4378-8373-a30cac882c29",
   "metadata": {},
   "source": [
    "We want to differentiate time periods using function categorizes the time of the incident into one of these time periods. To create a new column indicating the time period of each incident."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2dd91d7f-35d9-4fdf-9e48-219e629c94ef",
   "metadata": {},
   "outputs": [],
   "source": [
    "# differentiate time periods\n",
    "# def get_time_period(hour,minute):\n",
    "#     if 0 < hour < 6 or (hour == 6 and minute == 0):\n",
    "#         return 'Late Night'\n",
    "#     elif 6 < hour < 12 or (hour == 6 and minute > 0) or (hour == 12 and minute == 0):\n",
    "#         return 'Morning'\n",
    "#     elif 12 < hour < 18 or (hour == 12 and minute > 0) or (hour == 18 and minute == 0):\n",
    "#         return 'Afternoon'\n",
    "#     elif 18 < hour < 21 or (hour == 18 and minute > 0) or (hour == 21 and minute == 0):\n",
    "#         return 'Evening'\n",
    "#     else:\n",
    "#         return 'Night'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f72a9e9a-34fb-4d5d-9f02-afcdcf647a61",
   "metadata": {},
   "source": [
    "Adding a new column to the DataFrame data that categorizes each incident's time into one of the predefined time periods."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e7802b6c-5b87-437f-b849-6eac269fdfa0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>incident_datetime</th>\n",
       "      <th>incident_time</th>\n",
       "      <th>incident_day_of_week</th>\n",
       "      <th>incident_category</th>\n",
       "      <th>incident_subcategory</th>\n",
       "      <th>police_district</th>\n",
       "      <th>hour</th>\n",
       "      <th>minute</th>\n",
       "      <th>time_period</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023-03-13 23:41:00</td>\n",
       "      <td>23:41</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>23</td>\n",
       "      <td>41</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-03-01 05:02:00</td>\n",
       "      <td>05:02</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>Larceny Theft</td>\n",
       "      <td>Larceny Theft - Other</td>\n",
       "      <td>Mission</td>\n",
       "      <td>5</td>\n",
       "      <td>2</td>\n",
       "      <td>Late Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-03-13 13:16:00</td>\n",
       "      <td>13:16</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>13</td>\n",
       "      <td>16</td>\n",
       "      <td>Afternoon</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-03-13 10:59:00</td>\n",
       "      <td>10:59</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>10</td>\n",
       "      <td>59</td>\n",
       "      <td>Morning</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-03-14 18:44:00</td>\n",
       "      <td>18:44</td>\n",
       "      <td>Tuesday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>18</td>\n",
       "      <td>44</td>\n",
       "      <td>Evening</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>995</th>\n",
       "      <td>2023-03-24 00:00:00</td>\n",
       "      <td>00:00</td>\n",
       "      <td>Friday</td>\n",
       "      <td>Malicious Mischief</td>\n",
       "      <td>Vandalism</td>\n",
       "      <td>Taraval</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>996</th>\n",
       "      <td>2023-03-24 11:00:00</td>\n",
       "      <td>11:00</td>\n",
       "      <td>Friday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Park</td>\n",
       "      <td>11</td>\n",
       "      <td>0</td>\n",
       "      <td>Morning</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>997</th>\n",
       "      <td>2023-03-24 13:43:00</td>\n",
       "      <td>13:43</td>\n",
       "      <td>Friday</td>\n",
       "      <td>Other Miscellaneous</td>\n",
       "      <td>Other</td>\n",
       "      <td>Central</td>\n",
       "      <td>13</td>\n",
       "      <td>43</td>\n",
       "      <td>Afternoon</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998</th>\n",
       "      <td>2023-03-24 19:45:00</td>\n",
       "      <td>19:45</td>\n",
       "      <td>Friday</td>\n",
       "      <td>Larceny Theft</td>\n",
       "      <td>Larceny - From Vehicle</td>\n",
       "      <td>Richmond</td>\n",
       "      <td>19</td>\n",
       "      <td>45</td>\n",
       "      <td>Evening</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999</th>\n",
       "      <td>2023-03-23 18:40:00</td>\n",
       "      <td>18:40</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>Drug Offense</td>\n",
       "      <td>Drug Violation</td>\n",
       "      <td>Park</td>\n",
       "      <td>18</td>\n",
       "      <td>40</td>\n",
       "      <td>Evening</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1000 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      incident_datetime incident_time incident_day_of_week  \\\n",
       "0   2023-03-13 23:41:00         23:41               Monday   \n",
       "1   2023-03-01 05:02:00         05:02            Wednesday   \n",
       "2   2023-03-13 13:16:00         13:16               Monday   \n",
       "3   2023-03-13 10:59:00         10:59               Monday   \n",
       "4   2023-03-14 18:44:00         18:44              Tuesday   \n",
       "..                  ...           ...                  ...   \n",
       "995 2023-03-24 00:00:00         00:00               Friday   \n",
       "996 2023-03-24 11:00:00         11:00               Friday   \n",
       "997 2023-03-24 13:43:00         13:43               Friday   \n",
       "998 2023-03-24 19:45:00         19:45               Friday   \n",
       "999 2023-03-23 18:40:00         18:40             Thursday   \n",
       "\n",
       "       incident_category    incident_subcategory police_district  hour  \\\n",
       "0      Recovered Vehicle       Recovered Vehicle       Out of SF    23   \n",
       "1          Larceny Theft   Larceny Theft - Other         Mission     5   \n",
       "2      Recovered Vehicle       Recovered Vehicle       Out of SF    13   \n",
       "3      Recovered Vehicle       Recovered Vehicle       Out of SF    10   \n",
       "4      Recovered Vehicle       Recovered Vehicle       Out of SF    18   \n",
       "..                   ...                     ...             ...   ...   \n",
       "995   Malicious Mischief               Vandalism         Taraval     0   \n",
       "996    Recovered Vehicle       Recovered Vehicle            Park    11   \n",
       "997  Other Miscellaneous                   Other         Central    13   \n",
       "998        Larceny Theft  Larceny - From Vehicle        Richmond    19   \n",
       "999         Drug Offense          Drug Violation            Park    18   \n",
       "\n",
       "     minute time_period  \n",
       "0        41       Night  \n",
       "1         2  Late Night  \n",
       "2        16   Afternoon  \n",
       "3        59     Morning  \n",
       "4        44     Evening  \n",
       "..      ...         ...  \n",
       "995       0       Night  \n",
       "996       0     Morning  \n",
       "997      43   Afternoon  \n",
       "998      45     Evening  \n",
       "999      40     Evening  \n",
       "\n",
       "[1000 rows x 9 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = data.assign(time_period = data.apply(lambda row: get_time_period(row['hour'], row['minute']), axis=1))\n",
    "data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4911cea8-2fd4-4c31-9697-9b9ea9fb3bf5",
   "metadata": {},
   "source": [
    "### Add Feature to Classify Criminal Incidents"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2d50c61c-a3cb-48f2-a01e-0cc76398424e",
   "metadata": {},
   "source": [
    "Defining a list named *criminal_incident* which contains various subcategories of criminal incidents. Each item in this list represents a specific type of criminal incident."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7e4e745d-7c70-4670-bf77-7a9b69fb5e34",
   "metadata": {},
   "outputs": [],
   "source": [
    "# identify criminal incidents using subcategory\n",
    "criminal_incident = [\"Larceny - From Vehicle\", \"Vandalism\", \"Larceny Theft - Other\", \"Motor Vehicle Theft\",             \n",
    "\"Simple Assault\", \"Drug Violation\", \"Aggravated Assault\", \"Fraud\", \"Theft From Vehicle\",                  \n",
    "\"Burglary - Other\", \"Weapons Offense\", \"Intimidation\", \"Warrant\", \"Larceny - Auto Parts\",                \n",
    "\"Other Offenses\", \"Larceny Theft - From Building\", \"Larceny Theft - Shoplifting\",         \n",
    "\"Robbery - Other\", \"Burglary - Residential\", \"Robbery - Street\",                    \n",
    "\"Traffic Violation Arrest\", \"Robbery - Commercial\", \"Larceny Theft - Pickpocket\", \"Forgery And Counterfeiting\",           \n",
    "\"Motor Vehicle Theft (Attempted)\", \"Burglary - Hot Prowl\", \"Prostitution\",                         \n",
    "\"Burglary - Commercial\", \"Disorderly Conduct\", \"Arson\",                                \n",
    "\"Larceny Theft - Bicycle\", \"Embezzlement\",                         \n",
    "\"Extortion-Blackmail\", \"Sex Offense\"]                             "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ac118a86-3c53-4494-b419-e3a2680c5ad7",
   "metadata": {},
   "source": [
    "Creating a binary *if_crime* column serves as the target variable for predictive modeling, aiding in distinguishing incidents classified as crimes from those that are not. By setting *if_crime* as binary (1 for crime, 0 for non-crime), it facilitates binary classification tasks, where machine learning models can learn to predict whether an incident constitutes a crime based on its features. This clear target variable enables supervised learning algorithms to discern patterns and relationships between incident characteristics and criminal activities, ultimately allowing for the development of predictive models that can accurately classify new incidents as crimes or non-crimes based on their attributes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "08d16829-58ed-4f94-83de-0814332d3a29",
   "metadata": {},
   "outputs": [],
   "source": [
    "# data = data.assign(if_crime = data.apply(lambda row: int(row['incident_subcategory'] in criminal_incident), axis=1))\n",
    "# data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0b1d7990-1bd2-4cee-a2c0-649892649020",
   "metadata": {},
   "source": [
    "Importing test `funciton_add_if_crime.py` to add if_crime column to data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "9bbd4100-f858-48d8-8872-922b474d7435",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>incident_datetime</th>\n",
       "      <th>incident_time</th>\n",
       "      <th>incident_day_of_week</th>\n",
       "      <th>incident_category</th>\n",
       "      <th>incident_subcategory</th>\n",
       "      <th>police_district</th>\n",
       "      <th>hour</th>\n",
       "      <th>minute</th>\n",
       "      <th>time_period</th>\n",
       "      <th>if_crime</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023-03-13 23:41:00</td>\n",
       "      <td>23:41</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>23</td>\n",
       "      <td>41</td>\n",
       "      <td>Night</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-03-01 05:02:00</td>\n",
       "      <td>05:02</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>Larceny Theft</td>\n",
       "      <td>Larceny Theft - Other</td>\n",
       "      <td>Mission</td>\n",
       "      <td>5</td>\n",
       "      <td>2</td>\n",
       "      <td>Late Night</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-03-13 13:16:00</td>\n",
       "      <td>13:16</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>13</td>\n",
       "      <td>16</td>\n",
       "      <td>Afternoon</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-03-13 10:59:00</td>\n",
       "      <td>10:59</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>10</td>\n",
       "      <td>59</td>\n",
       "      <td>Morning</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-03-14 18:44:00</td>\n",
       "      <td>18:44</td>\n",
       "      <td>Tuesday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>18</td>\n",
       "      <td>44</td>\n",
       "      <td>Evening</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>995</th>\n",
       "      <td>2023-03-24 00:00:00</td>\n",
       "      <td>00:00</td>\n",
       "      <td>Friday</td>\n",
       "      <td>Malicious Mischief</td>\n",
       "      <td>Vandalism</td>\n",
       "      <td>Taraval</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Night</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>996</th>\n",
       "      <td>2023-03-24 11:00:00</td>\n",
       "      <td>11:00</td>\n",
       "      <td>Friday</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Recovered Vehicle</td>\n",
       "      <td>Park</td>\n",
       "      <td>11</td>\n",
       "      <td>0</td>\n",
       "      <td>Morning</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>997</th>\n",
       "      <td>2023-03-24 13:43:00</td>\n",
       "      <td>13:43</td>\n",
       "      <td>Friday</td>\n",
       "      <td>Other Miscellaneous</td>\n",
       "      <td>Other</td>\n",
       "      <td>Central</td>\n",
       "      <td>13</td>\n",
       "      <td>43</td>\n",
       "      <td>Afternoon</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998</th>\n",
       "      <td>2023-03-24 19:45:00</td>\n",
       "      <td>19:45</td>\n",
       "      <td>Friday</td>\n",
       "      <td>Larceny Theft</td>\n",
       "      <td>Larceny - From Vehicle</td>\n",
       "      <td>Richmond</td>\n",
       "      <td>19</td>\n",
       "      <td>45</td>\n",
       "      <td>Evening</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999</th>\n",
       "      <td>2023-03-23 18:40:00</td>\n",
       "      <td>18:40</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>Drug Offense</td>\n",
       "      <td>Drug Violation</td>\n",
       "      <td>Park</td>\n",
       "      <td>18</td>\n",
       "      <td>40</td>\n",
       "      <td>Evening</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1000 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      incident_datetime incident_time incident_day_of_week  \\\n",
       "0   2023-03-13 23:41:00         23:41               Monday   \n",
       "1   2023-03-01 05:02:00         05:02            Wednesday   \n",
       "2   2023-03-13 13:16:00         13:16               Monday   \n",
       "3   2023-03-13 10:59:00         10:59               Monday   \n",
       "4   2023-03-14 18:44:00         18:44              Tuesday   \n",
       "..                  ...           ...                  ...   \n",
       "995 2023-03-24 00:00:00         00:00               Friday   \n",
       "996 2023-03-24 11:00:00         11:00               Friday   \n",
       "997 2023-03-24 13:43:00         13:43               Friday   \n",
       "998 2023-03-24 19:45:00         19:45               Friday   \n",
       "999 2023-03-23 18:40:00         18:40             Thursday   \n",
       "\n",
       "       incident_category    incident_subcategory police_district  hour  \\\n",
       "0      Recovered Vehicle       Recovered Vehicle       Out of SF    23   \n",
       "1          Larceny Theft   Larceny Theft - Other         Mission     5   \n",
       "2      Recovered Vehicle       Recovered Vehicle       Out of SF    13   \n",
       "3      Recovered Vehicle       Recovered Vehicle       Out of SF    10   \n",
       "4      Recovered Vehicle       Recovered Vehicle       Out of SF    18   \n",
       "..                   ...                     ...             ...   ...   \n",
       "995   Malicious Mischief               Vandalism         Taraval     0   \n",
       "996    Recovered Vehicle       Recovered Vehicle            Park    11   \n",
       "997  Other Miscellaneous                   Other         Central    13   \n",
       "998        Larceny Theft  Larceny - From Vehicle        Richmond    19   \n",
       "999         Drug Offense          Drug Violation            Park    18   \n",
       "\n",
       "     minute time_period  if_crime  \n",
       "0        41       Night         0  \n",
       "1         2  Late Night         1  \n",
       "2        16   Afternoon         0  \n",
       "3        59     Morning         0  \n",
       "4        44     Evening         0  \n",
       "..      ...         ...       ...  \n",
       "995       0       Night         1  \n",
       "996       0     Morning         0  \n",
       "997      43   Afternoon         0  \n",
       "998      45     Evening         1  \n",
       "999      40     Evening         1  \n",
       "\n",
       "[1000 rows x 10 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from function_add_if_crime import add_if_crime_feature\n",
    "\n",
    "# Apply the add_if_crime_feature function to the entire DataFrame\n",
    "datae = add_if_crime_feature(data)\n",
    "\n",
    "# Display the DataFrame with the added 'if_crime' column\n",
    "data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8a934178-f847-4ab3-86d0-b9c06545b6e9",
   "metadata": {},
   "source": [
    "### Isolate Necessary Features For Model"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f718d515-26bc-4610-8186-b90ee7b0bd20",
   "metadata": {},
   "source": [
    "We believe that predicting whether an incident constitutes a crime or not based solely on *incident_category* and *incident_subcategory* may not provide significant value. Therefore, we have opted to exclude these columns from our analysis. Instead, we aim to assess the influence of *incident_day_of_week*, *police_district*, and *time_period* on our prediction. This approach allows us to investigate whether the temporal and spatial factors, such as time periods and police district locations, have a measurable impact on the frequency of criminal incidents."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8a2ddce0-1168-4e58-a06b-f001a93fb2a0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>incident_day_of_week</th>\n",
       "      <th>police_district</th>\n",
       "      <th>time_period</th>\n",
       "      <th>if_crime</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Monday</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>Night</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Wednesday</td>\n",
       "      <td>Mission</td>\n",
       "      <td>Late Night</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Monday</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>Afternoon</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Monday</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>Morning</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Tuesday</td>\n",
       "      <td>Out of SF</td>\n",
       "      <td>Evening</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>995</th>\n",
       "      <td>Friday</td>\n",
       "      <td>Taraval</td>\n",
       "      <td>Night</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>996</th>\n",
       "      <td>Friday</td>\n",
       "      <td>Park</td>\n",
       "      <td>Morning</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>997</th>\n",
       "      <td>Friday</td>\n",
       "      <td>Central</td>\n",
       "      <td>Afternoon</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998</th>\n",
       "      <td>Friday</td>\n",
       "      <td>Richmond</td>\n",
       "      <td>Evening</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999</th>\n",
       "      <td>Thursday</td>\n",
       "      <td>Park</td>\n",
       "      <td>Evening</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1000 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    incident_day_of_week police_district time_period  if_crime\n",
       "0                 Monday       Out of SF       Night         0\n",
       "1              Wednesday         Mission  Late Night         1\n",
       "2                 Monday       Out of SF   Afternoon         0\n",
       "3                 Monday       Out of SF     Morning         0\n",
       "4                Tuesday       Out of SF     Evening         0\n",
       "..                   ...             ...         ...       ...\n",
       "995               Friday         Taraval       Night         1\n",
       "996               Friday            Park     Morning         0\n",
       "997               Friday         Central   Afternoon         0\n",
       "998               Friday        Richmond     Evening         1\n",
       "999             Thursday            Park     Evening         1\n",
       "\n",
       "[1000 rows x 4 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = data[['incident_day_of_week','police_district','time_period', 'if_crime']]\n",
    "data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c549f663-ab40-417d-a793-e25d1e1e108b",
   "metadata": {},
   "source": [
    "Save the processed data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "e49ad4bf-a08e-4358-8558-63251be8b880",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "# Define the directory path\n",
    "processed_dir = '../data/processed'\n",
    "\n",
    "# Ensure the directory exists, if not, create it\n",
    "os.makedirs(processed_dir, exist_ok=True)\n",
    "\n",
    "# Save DataFrame to CSV file in the processed directory\n",
    "data.to_csv(os.path.join(processed_dir, 'data_processed.csv'), index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "60aa61f2-446f-487d-87e8-c121fb953e93",
   "metadata": {},
   "source": [
    "### Summary of the Data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "29c0af3f-e8a0-412c-94cb-94250cb2fcdd",
   "metadata": {},
   "source": [
    "We aim to generate a comprehensive overview of the unique values present in each column of our dataset. This summary serves to enhance our understanding of the distribution and diversity of data within each feature. Such insights are particularly valuable during exploratory data analysis (**EDA**), allowing us to gain a deeper understanding of our dataset's characteristics prior to conducting further analysis or modeling. For instance, by examining the distribution of values in the *if_crime* column, we observe a notable disparity between instances where *if_crime* equals 1 compared to those with a value of 0, indicating a potential class imbalance in our data. Additionally, the prevalence of data recorded on Thursdays and in the Central district prompts further investigation into potential correlations with crime trends. By delving into these observations, we can conduct additional analyses to explore and address these questions more thoroughly."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a0b2c8c7-fda8-4d2f-92b6-0bedaf195eca",
   "metadata": {},
   "outputs": [],
   "source": [
    "def data_cardinality():\n",
    "    for field in data.columns:\n",
    "        print(field, '', data[field].nunique())\n",
    "        if data[field].nunique() > 0:\n",
    "            print(data[field].value_counts())\n",
    "        print('********\\n')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "af5139ad-ca6b-4376-baa8-cb206180399b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "incident_day_of_week  7\n",
      "incident_day_of_week\n",
      "Thursday     339\n",
      "Friday       294\n",
      "Wednesday    153\n",
      "Tuesday       66\n",
      "Monday        65\n",
      "Saturday      46\n",
      "Sunday        37\n",
      "Name: count, dtype: int64\n",
      "********\n",
      "\n",
      "police_district  11\n",
      "police_district\n",
      "Mission       133\n",
      "Tenderloin    120\n",
      "Central       116\n",
      "Southern      116\n",
      "Bayview       104\n",
      "Ingleside      93\n",
      "Northern       93\n",
      "Taraval        77\n",
      "Richmond       55\n",
      "Out of SF      51\n",
      "Park           42\n",
      "Name: count, dtype: int64\n",
      "********\n",
      "\n",
      "time_period  5\n",
      "time_period\n",
      "Afternoon     324\n",
      "Morning       215\n",
      "Night         186\n",
      "Evening       159\n",
      "Late Night    116\n",
      "Name: count, dtype: int64\n",
      "********\n",
      "\n",
      "if_crime  2\n",
      "if_crime\n",
      "1    669\n",
      "0    331\n",
      "Name: count, dtype: int64\n",
      "********\n",
      "\n"
     ]
    }
   ],
   "source": [
    "data_cardinality()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "133d8e34-1be4-4396-b3f1-73e960e0bb5f",
   "metadata": {},
   "source": [
    "### Visualization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "6968cdd8-967a-4c3b-b164-969ef55141c0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import altair as alt\n",
    "from IPython.display import Image"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ab856b77-03c7-4172-9349-60f90be259e1",
   "metadata": {},
   "source": [
    "The graph depicts the distribution of incidents across different time periods, revealing a notable concentration of records in the afternoon. This observation suggests that a significant portion of incidents tend to occur during the afternoon hours."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "8e8b51dd-d70d-4819-9cd5-739d7b3b5cde",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../visualizations/chart1.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1044\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1045\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m \u001b[43mb2a_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnewline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1046\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/formatters.py:977\u001b[0m, in \u001b[0;36mMimeBundleFormatter.__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    974\u001b[0m     method \u001b[38;5;241m=\u001b[39m get_real_method(obj, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprint_method)\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 977\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43minclude\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minclude\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexclude\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexclude\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    978\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    979\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1035\u001b[0m, in \u001b[0;36mImage._repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1033\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39membed:\n\u001b[1;32m   1034\u001b[0m     mimetype \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_mimetype\n\u001b[0;32m-> 1035\u001b[0m     data, metadata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data_and_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43malways_both\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1036\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m metadata:\n\u001b[1;32m   1037\u001b[0m         metadata \u001b[38;5;241m=\u001b[39m {mimetype: metadata}\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1045\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m b2a_base64(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata, newline\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1046\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1047\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[1;32m   1048\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or directory: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m   1049\u001b[0m md \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m   1050\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmetadata:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../visualizations/chart1.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../visualizations/chart1.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1044\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1045\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m \u001b[43mb2a_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnewline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1046\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/formatters.py:347\u001b[0m, in \u001b[0;36mBaseFormatter.__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    345\u001b[0m     method \u001b[38;5;241m=\u001b[39m get_real_method(obj, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprint_method)\n\u001b[1;32m    346\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 347\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    348\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    349\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1067\u001b[0m, in \u001b[0;36mImage._repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1065\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_repr_png_\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m   1066\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39membed \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mformat \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_FMT_PNG:\n\u001b[0;32m-> 1067\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data_and_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1045\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m b2a_base64(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata, newline\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1046\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1047\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[1;32m   1048\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or directory: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m   1049\u001b[0m md \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m   1050\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmetadata:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../visualizations/chart1.png'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# visualize the distribution of incidents records based on time period\n",
    "time_period_dist = alt.Chart(data).mark_bar().encode(\n",
    "    x = alt.X('time_period', title = 'Time Period',sort=['Morning', 'Afternoon','Evening','Night','Late Night']),\n",
    "    y = alt.Y('count()', title = 'Count of Records')\n",
    ").configure_axisX(\n",
    "    labelAngle=45\n",
    ").properties(title='Chart 1: The distribution of Time Period')\n",
    "Image('../visualizations/chart1.png')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f1f9bf01-6aba-429e-848f-0fbb7bde7885",
   "metadata": {},
   "source": [
    "The plot illustrates that the highest number of incident records typically occurs on Thursday afternoons, which aligns with the previously presented graph. While, the lowest incidence of records is observed during Monday late nights. Notably, both Mondays and Tuesdays exhibit relatively low average incident records. In contrast, Thursdays consistently demonstrate the highest average number of crime records. These findings suggest distinct patterns in incident occurrences across different days of the week, with Thursdays standing out as particularly significant in terms of crime frequency."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "fe7c102a-c062-4dde-aa19-13d21d665d48",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../visualizations/chart2.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1044\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1045\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m \u001b[43mb2a_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnewline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1046\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/formatters.py:977\u001b[0m, in \u001b[0;36mMimeBundleFormatter.__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    974\u001b[0m     method \u001b[38;5;241m=\u001b[39m get_real_method(obj, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprint_method)\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 977\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43minclude\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minclude\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexclude\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexclude\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    978\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    979\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1035\u001b[0m, in \u001b[0;36mImage._repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1033\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39membed:\n\u001b[1;32m   1034\u001b[0m     mimetype \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_mimetype\n\u001b[0;32m-> 1035\u001b[0m     data, metadata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data_and_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43malways_both\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1036\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m metadata:\n\u001b[1;32m   1037\u001b[0m         metadata \u001b[38;5;241m=\u001b[39m {mimetype: metadata}\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1045\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m b2a_base64(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata, newline\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1046\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1047\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[1;32m   1048\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or directory: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m   1049\u001b[0m md \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m   1050\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmetadata:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../visualizations/chart2.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../visualizations/chart2.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1044\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1045\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m \u001b[43mb2a_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnewline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1046\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/formatters.py:347\u001b[0m, in \u001b[0;36mBaseFormatter.__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    345\u001b[0m     method \u001b[38;5;241m=\u001b[39m get_real_method(obj, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprint_method)\n\u001b[1;32m    346\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 347\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    348\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    349\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1067\u001b[0m, in \u001b[0;36mImage._repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1065\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_repr_png_\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m   1066\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39membed \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mformat \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_FMT_PNG:\n\u001b[0;32m-> 1067\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data_and_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1045\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m b2a_base64(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata, newline\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1046\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1047\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[1;32m   1048\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or directory: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m   1049\u001b[0m md \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m   1050\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmetadata:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../visualizations/chart2.png'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# visualize the incident records based on the time period and day of the week\n",
    "day_time = alt.Chart(data).mark_point().encode(\n",
    "    x = alt.X('time_period',title='Time Period',sort=['Morning', 'Afternoon','Evening','Night','Late Night']),\n",
    "    y = alt.Y('count()', title = 'Count of Records')\n",
    ").properties(height = 150).facet(\n",
    "    facet = alt.Facet('incident_day_of_week',title=None,\n",
    "                      \n",
    "                      ),\n",
    "    title = 'Chart 2: Incidents Records by Time Period & Day'\n",
    ")\n",
    "   \n",
    "Image('../visualizations/chart2.png')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e5d1af64-2994-49d8-84f5-6c201283d7c0",
   "metadata": {},
   "source": [
    "### Perform an Analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "56c9fa81-663a-4a6e-b163-a3867d85a1ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "# get the response variable and explanatory variables\n",
    "X = data.drop(columns=['if_crime'])\n",
    "y = data['if_crime']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "d91302a7-ff5f-4bfa-9c06-f534753f9a15",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split, cross_validate\n",
    "from sklearn.dummy import DummyClassifier\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from scipy.sparse import csr_matrix\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "43ef19b7-07ad-4e3a-9274-5a56bcac207c",
   "metadata": {},
   "source": [
    "Creating a DummyClassifier and comparing its performance to that of LogisticRegression reveals that LogisticRegression outperforms the DummyClassifier by predicting the most frequent class. However, there could be some improvements in our prediction accuracy for LogiisticRegression."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "d8c8a96e-f5a9-4a4e-8706-12a1f28eb068",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Baseline: 0.6366666666666667 \n",
      "\n",
      "                    0\n",
      "fit_time     0.035056\n",
      "score_time   0.004054\n",
      "test_score   0.697143\n",
      "train_score  0.711786\n"
     ]
    }
   ],
   "source": [
    "# Perform one-hot encoding with sparse representation\n",
    "X_encoded = pd.get_dummies(X, sparse=True)\n",
    "\n",
    "# Split the data into train and test sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.3, random_state=123)\n",
    "\n",
    "# Initialize classifiers\n",
    "dummy = DummyClassifier()\n",
    "lr = LogisticRegression()\n",
    "\n",
    "# Fit the classifiers\n",
    "dummy.fit(X_train, y_train)\n",
    "lr.fit(X_train, y_train)\n",
    "\n",
    "# Evaluate the classifiers\n",
    "cv_results_dummy = dummy.score(X_test, y_test)\n",
    "cv_results_lr = pd.DataFrame(pd.DataFrame(cross_validate(lr, X_train, y_train, return_train_score=True)).mean())\n",
    "\n",
    "# Display the results\n",
    "print(\"Baseline:\", cv_results_dummy, \"\\n\")\n",
    "print(cv_results_lr)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d7e100ff-25d0-49dd-8e01-873ece7aebd0",
   "metadata": {},
   "source": [
    "It shows the list of coefficients value for each feature, LogisticRegression converts the existing features into numerical and calculate the best coefficient for each feature. The most substantial positive coefficient corresponds to **police_district_mission**, indicating its predominant influence on predicting crime occurrences. While, the smallest negative coefficient is associated with **police_district_Out of SF**, suggesting its minimal impact on crime prediction."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "bb816482-d521-43b5-a2e5-9ddecbf89174",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>features</th>\n",
       "      <th>coefficients</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>incident_day_of_week_Friday</td>\n",
       "      <td>-0.541479</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>incident_day_of_week_Monday</td>\n",
       "      <td>-0.105563</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>incident_day_of_week_Saturday</td>\n",
       "      <td>0.400027</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>incident_day_of_week_Sunday</td>\n",
       "      <td>-0.011735</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>incident_day_of_week_Thursday</td>\n",
       "      <td>-0.165189</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>incident_day_of_week_Tuesday</td>\n",
       "      <td>0.472992</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>incident_day_of_week_Wednesday</td>\n",
       "      <td>-0.046266</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>police_district_Bayview</td>\n",
       "      <td>0.339810</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>police_district_Central</td>\n",
       "      <td>0.277599</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>police_district_Ingleside</td>\n",
       "      <td>0.148926</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>police_district_Mission</td>\n",
       "      <td>0.195847</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>police_district_Northern</td>\n",
       "      <td>0.509856</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>police_district_Out of SF</td>\n",
       "      <td>-1.996089</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>police_district_Park</td>\n",
       "      <td>0.579627</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>police_district_Richmond</td>\n",
       "      <td>0.144968</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>police_district_Southern</td>\n",
       "      <td>-0.168806</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>police_district_Taraval</td>\n",
       "      <td>0.294006</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>police_district_Tenderloin</td>\n",
       "      <td>-0.322958</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>time_period_Afternoon</td>\n",
       "      <td>-0.383099</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>time_period_Evening</td>\n",
       "      <td>0.276007</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>time_period_Late Night</td>\n",
       "      <td>0.158102</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>time_period_Morning</td>\n",
       "      <td>-0.153708</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>time_period_Night</td>\n",
       "      <td>0.105484</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                          features  coefficients\n",
       "0      incident_day_of_week_Friday     -0.541479\n",
       "1      incident_day_of_week_Monday     -0.105563\n",
       "2    incident_day_of_week_Saturday      0.400027\n",
       "3      incident_day_of_week_Sunday     -0.011735\n",
       "4    incident_day_of_week_Thursday     -0.165189\n",
       "5     incident_day_of_week_Tuesday      0.472992\n",
       "6   incident_day_of_week_Wednesday     -0.046266\n",
       "7          police_district_Bayview      0.339810\n",
       "8          police_district_Central      0.277599\n",
       "9        police_district_Ingleside      0.148926\n",
       "10         police_district_Mission      0.195847\n",
       "11        police_district_Northern      0.509856\n",
       "12       police_district_Out of SF     -1.996089\n",
       "13            police_district_Park      0.579627\n",
       "14        police_district_Richmond      0.144968\n",
       "15        police_district_Southern     -0.168806\n",
       "16         police_district_Taraval      0.294006\n",
       "17      police_district_Tenderloin     -0.322958\n",
       "18           time_period_Afternoon     -0.383099\n",
       "19             time_period_Evening      0.276007\n",
       "20          time_period_Late Night      0.158102\n",
       "21             time_period_Morning     -0.153708\n",
       "22               time_period_Night      0.105484"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "viz_df = pd.DataFrame({\"features\": X_train.columns, \"coefficients\": lr.coef_[0]})\n",
    "viz_df"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5084fa6d-c988-41c1-b125-78df4f53f6af",
   "metadata": {},
   "source": [
    "### Visualization of the Analysis"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ddc54b70-b64f-4beb-a9c0-380931eaa1a1",
   "metadata": {},
   "source": [
    "The plot provides a more detailed description of the LogiticRegression coefficient of each features."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "01e27c0f-a6f9-48d9-b8ef-14029430f9d9",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../visualizations/chart3.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1044\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1045\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m \u001b[43mb2a_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnewline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1046\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/formatters.py:977\u001b[0m, in \u001b[0;36mMimeBundleFormatter.__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    974\u001b[0m     method \u001b[38;5;241m=\u001b[39m get_real_method(obj, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprint_method)\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 977\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43minclude\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minclude\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexclude\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexclude\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    978\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    979\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1035\u001b[0m, in \u001b[0;36mImage._repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1033\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39membed:\n\u001b[1;32m   1034\u001b[0m     mimetype \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_mimetype\n\u001b[0;32m-> 1035\u001b[0m     data, metadata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data_and_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43malways_both\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1036\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m metadata:\n\u001b[1;32m   1037\u001b[0m         metadata \u001b[38;5;241m=\u001b[39m {mimetype: metadata}\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1045\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m b2a_base64(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata, newline\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1046\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1047\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[1;32m   1048\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or directory: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m   1049\u001b[0m md \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m   1050\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmetadata:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../visualizations/chart3.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../visualizations/chart3.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1044\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1045\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m \u001b[43mb2a_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnewline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1046\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/formatters.py:347\u001b[0m, in \u001b[0;36mBaseFormatter.__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    345\u001b[0m     method \u001b[38;5;241m=\u001b[39m get_real_method(obj, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprint_method)\n\u001b[1;32m    346\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 347\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    348\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    349\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1067\u001b[0m, in \u001b[0;36mImage._repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1065\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_repr_png_\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m   1066\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39membed \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mformat \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_FMT_PNG:\n\u001b[0;32m-> 1067\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data_and_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1045\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m b2a_base64(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata, newline\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1046\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1047\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[1;32m   1048\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or directory: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m   1049\u001b[0m md \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m   1050\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmetadata:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../visualizations/chart3.png'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "chart = alt.Chart(viz_df).mark_bar().encode(\n",
    "    x=alt.X('coefficients:Q', title='Coefficient'),\n",
    "    y=alt.Y('features:N', sort='-x', title='Feature'),\n",
    "    color=alt.condition(\n",
    "        alt.datum.coefficients > 0,\n",
    "        alt.value(\"steelblue\"),  # The positive color\n",
    "        alt.value(\"orange\")  # The negative color\n",
    "    )\n",
    ").properties(\n",
    "    title={\n",
    "        \"text\": [\"Chart3: Coefficients of Logistic Regression Model\"], \n",
    "        \"subtitle\": [\"Predicting the Likelihood of Criminal Incidents in San Francisco\",\n",
    "                     \"Intercept: 0.8484733214216308\"]\n",
    "    },\n",
    "    width=600,\n",
    "    height=600\n",
    ")\n",
    "\n",
    "Image('../visualizations/chart3.png')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "831e65a8-8efc-40fd-901a-51318ff961d5",
   "metadata": {},
   "source": [
    "## Discussion\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6af1e318-9332-4e33-b26c-d8c281a7d4fd",
   "metadata": {},
   "source": [
    "#### Summarize findings\n",
    "* **Days of the Week**: Tuesday and Wednesday have positive coefficients, suggesting a slight increase in the likelihood of incidents on these days. However, Sunday has a significantly negative coefficient, indicating a lower likelihood of incidents.\n",
    "* **Police Districts**: The 'Mission' and 'Park' districts show a higher likelihood of incidents, with positive coefficients. In contrast, \"out of San Francisco\" has a strongly negative coefficient, which is expected as it's outside the city's jurisdiction.\n",
    "* **Time Periods**: The \"Late Night\" period has a positive coefficient, suggesting a higher likelihood of incidents during these hours. Conversely, \"Afternoon\" and \"Night\" have negative coefficients, indicating a lower likelihood of incidents."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "20190104-8e80-40bf-8928-528c24fae105",
   "metadata": {},
   "source": [
    "#### whether this is what you expected to find?\n",
    "The results are consistent with common expectations, such as a higher probability of incidents occurring during late-night hours, potentially because of less visibility and decreased presence of individuals. The substantial negative coefficient for instances labelled 'Out of SF' is reasonable and underscores the model's focus on geographical significance. The diverse effects of various days of the week and police districts may indicate intricate social and environmental elements that affect crime rates."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e0363c5a-9a03-4897-95b1-b97544051e0c",
   "metadata": {},
   "source": [
    "#### what impact could such findings have?\n",
    "Analyzing the time and location trends of criminal episodes can assist in strategic planning for law enforcement by optimizing resource allocation and establishing focused preventative strategies. These insights can be used to provide safety alerts and improve community policing activities.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "851fb5fd-a740-4a3c-94c7-af833f1616ac",
   "metadata": {},
   "source": [
    "#### what future questions could this lead to?\n",
    "* In-depth Examination of Districts: What factors contribute to greater occurrence probabilities in specific districts? Additional examination could take into account socio-economic variables, population density, or local event calendars.\n",
    "* Temporal Dynamics: How do holidays and events at various periods of the year influence these patterns?\n",
    "* Intervention Evaluation: Assessing the effectiveness of various policing measures in reducing risks at peak hours and in specific regions specified by the model.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ff5ca7c2-716a-4135-bad0-53bd1a95a081",
   "metadata": {},
   "source": [
    "## Reference"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "68c8e201-05f3-48e6-94fa-5827a0bc1a3d",
   "metadata": {},
   "source": [
    "1. Braga, A. A., Weisburd, D., & Oxford Scholarship Online Law. (2010). *Policing problem places: Crime hot spots and effective prevention.* Oxford University Press. https://doi.org/10.1093/acprof:oso/9780195341966.001.0001\n",
    "2. D'Angelo, S. (2018). *Criminal behavior linked to thinking about risk, study finds\n",
    "By Stephen D'Angelo* Cornell Chronicle. https://news.cornell.edu/stories/2018/09/criminal-behavior-linked-thinking-about-risk-study-finds\n",
    "3. Perry, W. L., McInnis, B., Price, C. C., Smith, S. C., & Hollywood, J. S. (2013). *Predictive Policing: The Role of Crime Forecasting in Law Enforcement Operations.* RAND Corporation. http://www.jstor.org/stable/10.7249/j.ctt4cgdcz\n",
    "4. Security (2019). *Violent Crimes Most Likely to Occur At Night.* Security. https://www.securitymagazine.com/articles/90384-murder-robbery-and-driving-while-impaired-happen-at-night\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d071b21c-db46-47cd-9cfc-ea4bb87c57bb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
